spring.application.name=firstproject
server.servlet.encoding.force=true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true


# JPA \uB85C\uAE45 \uC124\uC815 (\uB85C\uAE45\uC774\uB780, \uC2DC\uC2A4\uD15C\uC774 \uC791\uB3D9\uD560 \uB54C \uB2F9\uC2DC\uC758 \uC0C1\uD0DC\uC640 \uC791\uB3D9 \uC815\uBCF4\uB97C \uAE30\uB85D\uD558\uB294 \uAC83
# \uB514\uBC84\uADF8 \uB808\uBCA8\uB85C \uCFFC\uB9AC \uCD9C\uB825 (JPA\uAC00 \uB3D9\uC791\uD560 \uB54C \uC218\uD589\uB418\uB294 SQL \uCFFC\uB9AC\uB97C \uBCF4\uAE30 \uC704\uD574 \uB514\uBC84\uADF8 \uB808\uBCA8\uB85C \uC124\uC815)
logging.level.org.hibernate.SQL=DEBUG
# \uCFFC\uB9AC \uC904\uBC14\uAFC8
spring.jpa.properties.hibernate.format_sql=true
# \uB9E4\uAC1C\uBCC0\uC218 \uAC12 \uBCF4\uC5EC\uC8FC\uAE30
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



# DB URL \uC124\uC815
# unique URL \uC0DD\uC131\uD558\uC9C0 \uC54A\uAE30
spring.datasource.generate-unique-name=false
# \uACE0\uC815 URL \uC124\uC815\uD558\uAE30
spring.datasource.url=jdbc:h2:mem:testdb

